<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #546e7a;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddPatientCntrl">
   <children>
      <Label alignment="CENTER" layoutX="134.0" layoutY="14.0" prefHeight="25.0" prefWidth="183.0" text="Add Patient" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="add" buttonType="RAISED" layoutX="198.0" layoutY="247.0" onAction="#add" prefHeight="39.0" prefWidth="54.0" style="-fx-background-color: #1565c0;" text="Add" textFill="WHITE" />
      <JFXTextField fx:id="firstName" alignment="CENTER" layoutX="46.0" layoutY="65.0" minWidth="152.0" prefHeight="24.0" prefWidth="152.0" promptText="First Name" />
      <JFXTextField fx:id="lastName" alignment="CENTER" layoutX="252.0" layoutY="65.0" promptText="Last Name" />
      <JFXTextField fx:id="birthdate" alignment="CENTER" layoutX="46.0" layoutY="110.0" minWidth="152.0" prefHeight="24.0" prefWidth="152.0" promptText="Date of Birth" />
      <JFXTextField fx:id="id" alignment="CENTER" layoutX="251.0" layoutY="110.0" minWidth="152.0" prefHeight="24.0" prefWidth="152.0" promptText="Identification Number " />
      <JFXTextField fx:id="insurence" alignment="CENTER" layoutX="48.0" layoutY="169.0" promptText="Insurence Number" />
   </children>
</AnchorPane>
