<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="444.0" style="-fx-background-color: #546e7a;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RemoveHospitalCntrl">
   <children>
      <Label alignment="CENTER" layoutX="134.0" layoutY="14.0" prefHeight="25.0" prefWidth="183.0" text="Remove Hospital" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="remove" buttonType="RAISED" layoutX="193.0" layoutY="167.0" onAction="#remove" prefHeight="39.0" prefWidth="66.0" style="-fx-background-color: #1565c0;" text="Remove" textFill="WHITE" />
      <JFXComboBox fx:id="hospital" layoutX="51.0" layoutY="91.0" prefHeight="25.0" prefWidth="141.0" promptText="Remove hospital" />
      <JFXComboBox fx:id="hospital2" layoutX="253.0" layoutY="91.0" prefHeight="25.0" prefWidth="141.0" promptText="Merge hospital" />
   </children>
</AnchorPane>
